36x4-qwerty.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "crkbd/rev1",
  "keymap": "36x4-qwerty",
  "layout": "LAYOUT_split_3x6_3",
  "layers": [
    [
      "KC_NO",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_NO",
      "KC_NO",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_QUOT",
      "KC_NO",
      "KC_NO",
      "LSFT_T(KC_Z)",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "RSFT_T(KC_SLSH)",
      "KC_NO",
      "LALT_T(KC_ESC)",
      "LT(2,KC_BSPC)",
      "LCTL_T(KC_SPC)",
      "RCTL_T(KC_ENT)",
      "LT(1,KC_TAB)",
      "KC_LGUI"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_PGUP",
      "KC_HOME",
      "LCA(KC_UP)",
      "MEH(KC_UP)",
      "LSFT(KC_EQL)",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PGDN",
      "KC_UP",
      "LCA(KC_DOWN)",
      "MEH(KC_DOWN)",
      "KC_EQL",
      "KC_4",
      "KC_5",
      "KC_6",
      "LSFT(KC_8)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_END",
      "KC_0",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_MINS",
      "KC_NO",
      "KC_NO",
      "LT(3,KC_DEL)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_MINS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_EXLM",
      "KC_TILD",
      "KC_GRV",
      "KC_LCBR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_RCBR",
      "KC_COLN",
      "KC_SCLN",
      "KC_EQL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSLS",
      "KC_SLSH",
      "KC_LT",
      "KC_LBRC",
      "KC_RBRC",
      "KC_GT",
      "KC_PIPE",
      "KC_UNDS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LT(3,KC_NO)",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_NO",
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_NO",
      "KC_NO",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LSFT(KC_PSCR)",
      "KC_PSCR",
      "KC_NO",
      "KC_NO",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": ""
}

36x4-qwerty.json (after)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "crkbd/rev1",
  "keymap": "36x4-qwerty",
  "layout": "LAYOUT_split_3x6_3",
  "layers": [
    [
      "KC_NO",
      "KC_NO",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_NO",
      "KC_NO",
      "KC_Q",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_QUOT",
      "KC_P",
      "KC_NO",
      "LSFT_T(KC_Z)",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "RSFT_T(KC_SLSH)",
      "KC_NO",
      "KC_ESC",
      "LT(1,KC_BSPC)",
      "LALT_T(KC_SPC)",
      "RCTL_T(KC_ENT)",
      "LT(2,KC_TAB)",
      "KC_LGUI"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_PGUP",
      "KC_HOME",
      "LCA(KC_UP)",
      "MEH(KC_UP)",
      "LSFT(KC_EQL)",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PGDN",
      "KC_UP",
      "LCA(KC_DOWN)",
      "MEH(KC_DOWN)",
      "KC_EQL",
      "KC_4",
      "KC_5",
      "KC_6",
      "LSFT(KC_8)",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_END",
      "KC_0",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_MINS",
      "KC_NO",
      "KC_NO",
      "LT(3,KC_DEL)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_MINS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_EXLM",
      "KC_TILD",
      "KC_GRV",
      "KC_LCBR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_RCBR",
      "KC_COLN",
      "KC_SCLN",
      "KC_EQL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSLS",
      "KC_SLSH",
      "KC_LT",
      "KC_LBRC",
      "KC_RBRC",
      "KC_GT",
      "KC_PIPE",
      "KC_UNDS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LT(3,KC_DEL)",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_NO",
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_NO",
      "KC_NO",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LSFT(KC_PSCR)",
      "KC_PSCR",
      "KC_NO",
      "KC_NO",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": ""
}

36x4-qwerty.json (diff)
@@ -8,7 +8,7 @@
   "layers": [
     [
       "KC_NO",
-      "KC_Q",
+      "KC_NO",
       "KC_W",
       "KC_E",
       "KC_R",
@@ -17,9 +17,9 @@
       "KC_U",
       "KC_I",
       "KC_O",
-      "KC_P",
       "KC_NO",
       "KC_NO",
+      "KC_Q",
       "KC_A",
       "KC_S",
       "KC_D",
@@ -30,7 +30,7 @@
       "KC_K",
       "KC_L",
       "KC_QUOT",
-      "KC_NO",
+      "KC_P",
       "KC_NO",
       "LSFT_T(KC_Z)",
       "KC_X",
@@ -43,11 +43,11 @@
       "KC_DOT",
       "RSFT_T(KC_SLSH)",
       "KC_NO",
-      "LALT_T(KC_ESC)",
-      "LT(2,KC_BSPC)",
-      "LCTL_T(KC_SPC)",
+      "KC_ESC",
+      "LT(1,KC_BSPC)",
+      "LALT_T(KC_SPC)",
       "RCTL_T(KC_ENT)",
-      "LT(1,KC_TAB)",
+      "LT(2,KC_TAB)",
       "KC_LGUI"
     ],
     [
@@ -61,7 +61,7 @@
       "KC_7",
       "KC_8",
       "KC_9",
-      "KC_SLSH",
+      "KC_NO",
       "KC_NO",
       "KC_NO",
       "KC_NO",
@@ -74,7 +74,7 @@
       "KC_5",
       "KC_6",
       "LSFT(KC_8)",
-      "KC_NO",
+      "KC_SLSH",
       "KC_NO",
       "KC_NO",
       "KC_LEFT",
@@ -135,7 +135,7 @@
       "KC_NO",
       "KC_NO",
       "KC_NO",
-      "LT(3,KC_NO)",
+      "LT(3,KC_DEL)",
       "KC_NO"
     ],
     [
