42x6-qwerty.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "crkbd/rev1",
  "keymap": "crkbd_rev1_layout_split_3x6_3_mine",
  "layout": "LAYOUT_split_3x6_3",
  "layers": [
    [
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "LSFT_T(KC_TAB)",
      "KC_A",
      "KC_S",
      "LT(5,KC_D)",
      "LT(4,KC_F)",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LCTL",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LALT",
      "MO(1)",
      "KC_SPC",
      "KC_ENT",
      "MO(2)",
      "KC_LGUI"
    ],
    [
      "KC_NO",
      "KC_NO",
      "LCTL(KC_GRV)",
      "LCTL(KC_1)",
      "LCTL(KC_2)",
      "KC_F12",
      "KC_PPLS",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_PSLS",
      "KC_DEL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LCA(KC_UP)",
      "MEH(KC_UP)",
      "KC_NO",
      "KC_PMNS",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_PAST",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LCA(KC_DOWN)",
      "MEH(KC_DOWN)",
      "KC_NO",
      "KC_P0",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_PEQL",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "MO(3)",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_BSLS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_EXLM",
      "KC_LPRN",
      "KC_RPRN",
      "KC_LBRC",
      "KC_TILD",
      "KC_PMNS",
      "KC_EQL",
      "KC_PIPE",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LCBR",
      "KC_RCBR",
      "KC_RBRC",
      "KC_GRV",
      "KC_UNDS",
      "KC_PLUS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MO(3)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_NO",
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_NO",
      "KC_NO",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LSFT(KC_PSCR)",
      "KC_PSCR",
      "KC_NO",
      "KC_NO",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_WH_U",
      "KC_BTN3",
      "KC_WH_D",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BTN1",
      "KC_MS_U",
      "KC_BTN2",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_R",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ACL0",
      "KC_ACL1",
      "KC_ACL2"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PGUP",
      "KC_NO",
      "KC_HOME",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PGDN",
      "KC_UP",
      "KC_END",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": ""
}

42x6-qwerty.json (after)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "crkbd/rev1",
  "keymap": "crkbd_rev1_layout_split_3x6_3_mine",
  "layout": "LAYOUT_split_3x6_3",
  "layers": [
    [
      "KC_ESC",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "LSFT_T(KC_TAB)",
      "KC_A",
      "KC_S",
      "LT(5,KC_D)",
      "LT(4,KC_F)",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LCTL",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LALT",
      "MO(1)",
      "KC_SPC",
      "KC_ENT",
      "MO(2)",
      "KC_LGUI"
    ],
    [
      "KC_ESC",
      "KC_NO",
      "LCTL(KC_GRV)",
      "LCTL(KC_1)",
      "LCTL(KC_2)",
      "KC_F12",
      "KC_PPLS",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_PSLS",
      "KC_DEL",
      "LSFT_T(KC_TAB)",
      "KC_NO",
      "KC_NO",
      "LCA(KC_UP)",
      "MEH(KC_UP)",
      "KC_NO",
      "KC_PMNS",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_PAST",
      "KC_NO",
      "KC_LCTL",
      "KC_NO",
      "KC_NO",
      "LCA(KC_DOWN)",
      "MEH(KC_DOWN)",
      "KC_NO",
      "KC_P0",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_PEQL",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "MO(3)",
      "KC_NO"
    ],
    [
      "KC_ESC",
      "KC_NO",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_BSLS",
      "KC_NO",
      "KC_NO",
      "LSFT_T(KC_TAB)",
      "KC_NO",
      "KC_EXLM",
      "KC_LPRN",
      "KC_RPRN",
      "KC_LBRC",
      "KC_TILD",
      "KC_PMNS",
      "KC_EQL",
      "KC_PIPE",
      "KC_NO",
      "KC_NO",
      "KC_LCTL",
      "KC_NO",
      "KC_NO",
      "KC_LCBR",
      "KC_RCBR",
      "KC_RBRC",
      "KC_GRV",
      "KC_UNDS",
      "KC_PLUS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MO(3)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO"
    ],
    [
      "KC_ESC",
      "KC_NO",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_NO",
      "KC_NO",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_NO",
      "KC_NO",
      "LSFT_T(KC_TAB)",
      "KC_NO",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_NO",
      "KC_NO",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_LCTL",
      "KC_NO",
      "KC_NO",
      "LSFT(KC_PSCR)",
      "KC_PSCR",
      "KC_NO",
      "KC_NO",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO"
    ],
    [
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_WH_U",
      "KC_BTN3",
      "KC_WH_D",
      "KC_NO",
      "KC_NO",
      "LSFT_T(KC_TAB)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BTN1",
      "KC_MS_U",
      "KC_BTN2",
      "KC_NO",
      "KC_NO",
      "KC_LCTL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_R",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ACL0",
      "KC_ACL1",
      "KC_ACL2"
    ],
    [
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PGUP",
      "KC_NO",
      "KC_HOME",
      "KC_NO",
      "KC_NO",
      "LSFT_T(KC_TAB)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PGDN",
      "KC_UP",
      "KC_END",
      "KC_NO",
      "KC_NO",
      "KC_LCTL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": ""
}

42x6-qwerty.json (diff)
@@ -51,7 +51,7 @@
       "KC_LGUI"
     ],
     [
-      "KC_NO",
+      "KC_ESC",
       "KC_NO",
       "LCTL(KC_GRV)",
       "LCTL(KC_1)",
@@ -63,7 +63,7 @@
       "KC_9",
       "KC_PSLS",
       "KC_DEL",
-      "KC_NO",
+      "LSFT_T(KC_TAB)",
       "KC_NO",
       "KC_NO",
       "LCA(KC_UP)",
@@ -75,7 +75,7 @@
       "KC_6",
       "KC_PAST",
       "KC_NO",
-      "KC_NO",
+      "KC_LCTL",
       "KC_NO",
       "KC_NO",
       "LCA(KC_DOWN)",
@@ -95,7 +95,7 @@
       "KC_NO"
     ],
     [
-      "KC_NO",
+      "KC_ESC",
       "KC_NO",
       "KC_AT",
       "KC_HASH",
@@ -107,7 +107,7 @@
       "KC_BSLS",
       "KC_NO",
       "KC_NO",
-      "KC_NO",
+      "LSFT_T(KC_TAB)",
       "KC_NO",
       "KC_EXLM",
       "KC_LPRN",
@@ -119,7 +119,7 @@
       "KC_PIPE",
       "KC_NO",
       "KC_NO",
-      "KC_NO",
+      "KC_LCTL",
       "KC_NO",
       "KC_NO",
       "KC_LCBR",
@@ -139,7 +139,7 @@
       "KC_NO"
     ],
     [
-      "KC_NO",
+      "KC_ESC",
       "KC_NO",
       "KC_F1",
       "KC_F2",
@@ -151,7 +151,7 @@
       "KC_F9",
       "KC_NO",
       "KC_NO",
-      "KC_NO",
+      "LSFT_T(KC_TAB)",
       "KC_NO",
       "KC_F4",
       "KC_F5",
@@ -163,7 +163,7 @@
       "KC_F12",
       "KC_NO",
       "KC_NO",
-      "KC_NO",
+      "KC_LCTL",
       "KC_NO",
       "KC_NO",
       "LSFT(KC_PSCR)",
@@ -183,7 +183,7 @@
       "KC_NO"
     ],
     [
-      "KC_NO",
+      "KC_ESC",
       "KC_NO",
       "KC_NO",
       "KC_NO",
@@ -195,7 +195,7 @@
       "KC_WH_D",
       "KC_NO",
       "KC_NO",
-      "KC_NO",
+      "LSFT_T(KC_TAB)",
       "KC_NO",
       "KC_NO",
       "KC_NO",
@@ -207,7 +207,7 @@
       "KC_BTN2",
       "KC_NO",
       "KC_NO",
-      "KC_NO",
+      "KC_LCTL",
       "KC_NO",
       "KC_NO",
       "KC_NO",
@@ -227,7 +227,7 @@
       "KC_ACL2"
     ],
     [
-      "KC_NO",
+      "KC_ESC",
       "KC_NO",
       "KC_NO",
       "KC_NO",
@@ -239,7 +239,7 @@
       "KC_HOME",
       "KC_NO",
       "KC_NO",
-      "KC_NO",
+      "LSFT_T(KC_TAB)",
       "KC_NO",
       "KC_NO",
       "KC_NO",
@@ -251,7 +251,7 @@
       "KC_END",
       "KC_NO",
       "KC_NO",
-      "KC_NO",
+      "KC_LCTL",
       "KC_NO",
       "KC_NO",
       "KC_NO",
